const locale = {
  ZONIFICACIÓN: 'ZONIFICATION',
  FRECUENCIAS: 'FREQUENCIES',
  VRP: 'VRP',
  DIGITALIZADOR: 'DIGITIZER',
  ADMINISTRACIÓN: 'ADMINISTRATION',
  USUARIOS: 'USERS',
  PROYECTOS: 'PROJECTS',
  CARTOGRAFÍA: 'CARTOGRAPHY',
};

export default locale;
