const locale = {
  ZONIFICACIÓN: 'ZONAGE',
  FRECUENCIAS: 'FRÉQUENCES',
  VRP: 'VRP',
  DIGITALIZADOR: 'DIGITALISER',
  ADMINISTRACIÓN: 'ADMINISTRATION',
  USUARIOS: 'UTILISATEURS',
  PROYECTOS: 'PROJETS',
  CARTOGRAFÍA: 'CARTOGRAPHIE',
};

export default locale;
